<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="ViseoResto" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="biS-jI-DyC">
                                <rect key="frame" x="150.5" y="318.5" width="73" height="30"/>
                                <state key="normal" title="Connexion"/>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VSa-gp-D5b" customClass="BaseTextField" customModule="ViseoResto" customModuleProvider="target">
                                <rect key="frame" x="66" y="120" width="243" height="17"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ehX-Bs-5A6" customClass="BaseTextField" customModule="ViseoResto" customModuleProvider="target">
                                <rect key="frame" x="66" y="157" width="243" height="17"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="send"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TiP-Mq-jZm">
                                <rect key="frame" x="66" y="194" width="243" height="25"/>
                                <color key="backgroundColor" red="1" green="0.13484958084405874" blue="0.00092539059728036221" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="YfV-Eu-hFy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ehX-Bs-5A6" firstAttribute="trailing" secondItem="VSa-gp-D5b" secondAttribute="trailing" id="5EZ-9c-ZoJ"/>
                            <constraint firstItem="ehX-Bs-5A6" firstAttribute="top" secondItem="VSa-gp-D5b" secondAttribute="bottom" constant="20" id="Cxe-qK-QzK"/>
                            <constraint firstItem="biS-jI-DyC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ew3-6i-dOd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VSa-gp-D5b" secondAttribute="trailing" constant="50" id="MEp-7T-dbz"/>
                            <constraint firstItem="VSa-gp-D5b" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="100" id="N5D-Xh-VRe"/>
                            <constraint firstItem="TiP-Mq-jZm" firstAttribute="width" secondItem="ehX-Bs-5A6" secondAttribute="width" id="Rh8-rL-LJA"/>
                            <constraint firstItem="ehX-Bs-5A6" firstAttribute="leading" secondItem="VSa-gp-D5b" secondAttribute="leading" id="Zav-3L-1gA"/>
                            <constraint firstItem="TiP-Mq-jZm" firstAttribute="trailing" secondItem="ehX-Bs-5A6" secondAttribute="trailing" id="dyS-cu-Zpd"/>
                            <constraint firstItem="TiP-Mq-jZm" firstAttribute="leading" secondItem="ehX-Bs-5A6" secondAttribute="leading" id="g6l-2e-4Zx"/>
                            <constraint firstItem="TiP-Mq-jZm" firstAttribute="top" secondItem="ehX-Bs-5A6" secondAttribute="bottom" constant="20" id="sVy-ZM-bmc"/>
                            <constraint firstItem="VSa-gp-D5b" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="50" id="umq-1a-js3"/>
                            <constraint firstItem="biS-jI-DyC" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="vEL-jW-QI6"/>
                            <constraint firstItem="ehX-Bs-5A6" firstAttribute="width" secondItem="VSa-gp-D5b" secondAttribute="width" id="xiK-Yv-tfq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="errorLabel" destination="TiP-Mq-jZm" id="Kr1-FL-Dgi"/>
                        <outlet property="loginButton" destination="biS-jI-DyC" id="Q4s-vl-DaG"/>
                        <outlet property="passwordTextField" destination="ehX-Bs-5A6" id="SSv-6A-r2z"/>
                        <outlet property="usernameTextField" destination="VSa-gp-D5b" id="2rR-p6-fxN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="3"/>
        </scene>
    </scenes>
</document>
